<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:text="A"
        android:textSize="32sp"
        android:id="@+id/tv_listItem_firstLetter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="Placeholder Site"
        android:id="@+id/tv_listItem_siteName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_listItem_siteName"
        app:layout_constraintLeft_toRightOf="@id/tv_listItem_firstLetter"
        android:text="Placeholder URL"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_listItem_url"/>


</androidx.constraintlayout.widget.ConstraintLayout>
